#the "#" symbol indicates the line is a comment

BEGIN MODFLOW_GRID grid01mfg
  ROTATION_ANGLE = 0.
  X_OFFSET = 543750
  Y_OFFSET = 2792250
  LENGTH_UNIT = undefined
  NLAY = 1
  NROW = 100
  NCOL = 58
  DELR = CONSTANT 800.
  DELC = CONSTANT 800.
  TOP = OPEN/CLOSE grid01mfg.top.dat
  BOTTOM LAYER 1 = OPEN/CLOSE grid01mfg.bot.dat
END MODFLOW_GRID

BEGIN QUADTREE_BUILDER buildqtg
  MODFLOW_GRID = grid01mfg
  ACTIVE_DOMAIN LAYER 1 = my_active_domain
  REFINEMENT_FEATURES LAYER 1 = MD_Canals chd_line well_buffer 
  SMOOTHING = full
  #MAX_SMOOTHING_LEVEL_TARGET = 1
  SMOOTHING_LEVEL_HORIZONTAL = 1
  SMOOTHING_LEVEL_VERTICAL = 1
  #output commands
  GRID_DEFINITION_FILE = grid02qtg.dfn
  TOP LAYER 1= REPLICATE grid01mfg
  BOTTOM LAYER 1 = REPLICATE grid01mfg
END QUADTREE_BUILDER

BEGIN REFINEMENT_FEATURES well_buffer
  SHAPEFILE = shapefiles/wells_1000m_buffer_Multipart
  FEATURE_TYPE = polygon
  REFINEMENT_LEVEL = 4
END REFINEMENT_FEATURES
       
BEGIN REFINEMENT_FEATURES chd_line
  SHAPEFILE = shapefiles/chd_line
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 4
END REFINEMENT_FEATURES

BEGIN REFINEMENT_FEATURES MD_Canals
  SHAPEFILE = shapefiles/MD_Canals_50m_v2
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 4
END REFINEMENT_FEATURES

BEGIN ACTIVE_DOMAIN my_active_domain
  SHAPEFILE = shapefiles/active_domain
  FEATURE_TYPE = polygon
  INCLUDE_BOUNDARY = True
END ACTIVE_DOMAIN
